{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": ["/upvotr.config.json"],
      "url": "/util/upvotr.config.schema.json"
    }
  ]
}
